// Post processors VS
vertex_program ScreenSM_VS cg
{
	source ScreenSM.cg
	profiles vs_1_1 arbvp1
	entry_point ScreenSM_VS_main
	default_params
	{
		param_named_auto invProj inverse_projection_matrix
		param_named_auto flip render_target_flipping
		param_named farCorner float3 1 1 1
	}
}

//PS
fragment_program ScreenSM_PS cg
{
	source ScreenSM.cg
	profiles ps_2_0 arbfp1
	entry_point ScreenSM_PS_main
	default_params
	{
		param_named_auto ambientColor ambient_light_colour	
		param_named_auto proj projection_matrix
		param_named_auto farClipDistance far_clip_distance
		param_named matViewToShadowProj  float4x4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	}
}