vertex_program ogre/far/fog/vp cg
{
    source Shadow.cg
    profiles vs_1_1 arbvp1
    entry_point ogre_far_fog_vp_main
}

fragment_program ogre/far/fog/fp cg
{
    source Shadow.cg
    profiles ps_2_x arbfp1
    entry_point ogre_far_fog_fp_main
}
//-----------------------------------------------------------
vertex_program ogre/transparent/vp cg
{
    source Shadow.cg
    profiles vs_1_1 arbvp1
    entry_point ogre_transparent_vp_main
}

fragment_program ogre/transparent/fp cg
{
    source Shadow.cg
    profiles ps_2_x arbfp1
    entry_point ogre_transparent_fp_main
}
//-----------------------------------------------------------
vertex_program ogre/texture/depthshadow/caster/vp cg
{
    source Shadow.cg
    profiles vs_1_1 arbvp1
    entry_point ogre_texture_depthshadow_caster_vp_main
}

fragment_program ogre/texture/depthshadow/caster/fp cg
{
    source Shadow.cg
    profiles ps_2_x arbfp1
    entry_point ogre_texture_depthshadow_caster_fp_main
}

vertex_program ogre/texture/depthshadow/receiver/vp cg
{
    source Shadow.cg
    profiles vs_1_1 arbvp1
    entry_point ogre_texture_depthshadow_receiver_vp_main
}

fragment_program ogre/texture/depthshadow/receiver/fp cg
{
    source Shadow.cg
    profiles ps_2_x arbfp1
    entry_point ogre_texture_depthshadow_receiver_fp_main
}

//-----------------------------------------------------------
material ShadowCaster
{
 technique
 {
	  pass
	  {
		 vertex_program_ref ogre/texture/depthshadow/caster/vp
		 {         
					param_named_auto worldViewProj worldviewproj_matrix
		 }
		 fragment_program_ref ogre/texture/depthshadow/caster/fp
		 {
		 }
	  }
 }

}

material ReceiveShadow
{
   lod_values 3875 5000
    //-----------------------------------------------------------------------------
   technique
   {
      lod_index 0
      shadow_caster_material ogre/texture/depthshadow/caster
      pass
      {
       vertex_program_ref ogre/texture/depthshadow/receiver/vp
       {
           param_named_auto lightPosition light_position_object_space 0
           param_named_auto eyePosition   camera_position_object_space
           param_named_auto worldViewProj worldviewproj_matrix
           param_named_auto texWorldViewProjMatrix0 texture_worldviewproj_matrix 0
           param_named_auto texWorldViewProjMatrix1 texture_worldviewproj_matrix 1
           param_named_auto texWorldViewProjMatrix2 texture_worldviewproj_matrix 2
       }
       fragment_program_ref ogre/texture/depthshadow/receiver/fp
       {
           param_named_auto lightAmbient  ambient_light_colour 
           param_named_auto lightDiffuse  light_diffuse_colour  0
           param_named_auto lightSpecular light_specular_colour 0
           //manual add
           param_named      exponent float 63
           param_named_auto inverseShadowmapSize0 inverse_texture_size 1
           param_named_auto inverseShadowmapSize1 inverse_texture_size 2
           param_named_auto inverseShadowmapSize2 inverse_texture_size 3
           //manual add
           param_named      pssmSplitPoints float4 0 0 0 0
           param_named_auto shadowColour  shadow_colour
       }
       texture_unit 
       {
           //manual add
       }
       texture_unit shadow0
       {
           content_type shadow
           tex_address_mode border
           tex_border_colour 1 1 1 1
       }
       texture_unit shadow1
       {
           content_type shadow
           tex_address_mode border
           tex_border_colour 1 1 1 1
       }
       texture_unit shadow2
       {
           content_type shadow
           tex_address_mode border
           tex_border_colour 1 1 1 1
       }
    }
   }
   //-----------------------------------------------------------------------------
   technique
    {
        lod_index 1
        pass
        {
            scene_blend alpha_blend
             vertex_program_ref ogre/transparent/vp
             {
                 param_named_auto worldViewProj   worldviewproj_matrix
                 param_named_auto worldView       worldview_matrix
                 //manual add
                 param_named      fogParams       float3 500 5000 0
                 param_named      transStartRatio float  0.75       
             }
             fragment_program_ref ogre/transparent/fp
             {

             }
             texture_unit
             {
                 //manual add
             }
        }
    }
   //-----------------------------------------------------------------------------
   technique
   {
      lod_index 2
      pass
      {
         vertex_program_ref ogre/far/fog/vp
         {
             param_named_auto worldViewProj   worldviewproj_matrix
         }
		 
         fragment_program_ref ogre/far/fog/fp
         {
             param_named fogColour float4 0.2 0.2 0.2 0.2
         }
      }
   }
}
