/////////////////////////////////////////////////////////////
vertex_program PostFilters/std_quad_vs hlsl
{
	source Common.hlsl
	entry_point std_quad_vs
	target vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

/////////////////////////////////////////////////////////////
fragment_program PostFilters/HorizontalBlur_PS hlsl
{
	source Common.hlsl
	entry_point HorizontalBlur_PS
	target ps_3_0

	default_params
	{
	  param_named_auto viewportSize viewport_size
	}
}

/////////////////////////////////////////////////////////////
fragment_program PostFilters/VerticalBlur_PS hlsl
{
	source Common.hlsl
	entry_point VerticalBlur_PS
	target ps_3_0

	default_params
	{
	  param_named_auto viewportSize viewport_size
	}
}

vertex_program Quad hlsl
{
	source Quad.vs9
	entry_point main
	target vs_3_0
}