

vertex_program DoF_Gaussian3x3VP_cg hlsl         
{
    source DepthOfField.hlsl
    entry_point DoF_Gaussian3x3VP_cg
    target vs_3_0               
   
    default_params               
    {
        param_named_auto worldViewProj worldviewproj_matrix      
    }
}

fragment_program DoF_Gaussian3x3FP_cg hlsl
{
   source DepthOfField.hlsl
   entry_point DoF_Gaussian3x3FP_cg
   target ps_3_0
}


vertex_program DoF_DepthOfFieldVP_cg hlsl         
{
    source DepthOfField.hlsl
    entry_point DoF_DepthOfFieldVP_cg
    target vs_3_0               
   
    default_params               
    {
        param_named_auto worldViewProj worldviewproj_matrix      
    }
}

fragment_program DoF_DepthOfFieldFP_cg hlsl
{
   source DepthOfField.hlsl
   entry_point DoF_DepthOfFieldFP_cg
   target ps_3_0
}

material DoF_Gaussian3x3
{
  technique cg
  {
    pass
    {
      vertex_program_ref DoF_Gaussian3x3VP_cg
      {
      }
     
      fragment_program_ref DoF_Gaussian3x3FP_cg
      {
        param_named pixelSize float3 0.03 0.03 0.03
      }

      texture_unit source
      {
        tex_address_mode clamp
      }
    }
  }
}

material DoF_DepthOfField
{
  technique cg
  {
    pass
    {
      vertex_program_ref DoF_DepthOfFieldVP_cg
      {
      }
     
      fragment_program_ref DoF_DepthOfFieldFP_cg
      {
        param_named pixelSizeScene float3 0.03 0.03 0.03
        param_named pixelSizeBlur float3 0.03 0.03 0.03
        param_named dofParams float4 0.3 0.3 0.3 0.3
      }

      texture_unit scene
      {
        tex_address_mode clamp
      }

      texture_unit blur
      {
        tex_address_mode clamp
      }
    }
  }
}

