vertex_program CartoonEffect/VS/DrawDepth hlsl
{
	source DrawDepth.hlsl
	entry_point cartoonDrawDepth_VS
	target vs_3_0

	default_params
	{
		param_named_auto WorldViewXf	worldview_matrix
    param_named_auto WvpXf		worldviewproj_matrix
	}
}

fragment_program CartoonEffect/PS/DrawDepth hlsl
{
	source DrawDepth.hlsl
	entry_point cartoonDrawDepth_PS
	target ps_3_0
	preprocessor_defines TEXTURE_USED=1
	
	default_params
	{
		param_named specialFlag	float 1.0
	}
}

fragment_program CartoonEffect/PS/DrawDepth_NoTex hlsl
{
	source DrawDepth.hlsl
	entry_point cartoonDrawDepth_PS
	target ps_3_0
	preprocessor_defines TEXTURE_USED=1
	
	default_params
	{
		param_named specialFlag	float 1.0
	}
}