--[[
-----------------------------------------------------------------------------
This Source File Is Part Of [Cross Platform Utility Library]
 
Copyright (c) winslylord@qtx All Rights Reserved
 
Mail				: winslylord@me.com
 
Description			: Lua Exports
 
Target Platform		: All
 
Ver					: 1.0.0
-----------------------------------------------------------------------------
--]]

-- hardware infos & hardware supports

-- caps
Hardware_CapsLevel 					= 0;
Hardware_CapsShaderSupport 	= 0;
Hardware_CapsNonePowerOf2Tex= 0;
Hardware_CapsFloatTex				= 0;
Hardware_CapsMrtSupport			= 0;
Hardware_SM3								= 0;
Hardware_TwoSideStencil			= 0;
Hardware_HWOcc							= 0;
Hardware_Texture3D					= 0;
Hardware_VTF								= 0;
Hardware_MrtDiffDepths			= 0;
Quality_Level               = 1;


-- effects
Effect_DefaultModeSupport		= 0;
Effect_PreModeSupport				= 0;
Effect_DefferedModeSupport	= 0;
Effect_ShadowMapSupport			= 0;
Effect_WaterSupport					= 0;
Effect_GodRaySupport				= 0;
Effect_VolumeFogSupport			= 0;
Effect_HDRSupport						= 0;
Effect_HFogSupport					= 0;
Effect_DofSupport						= 0;
Effect_HSVSupport						= 0;
Effect_AASupport						= 0;
Effect_AOSupport						= 0;