#include <ShaderDefineVS.hlsl9>
//	Post shader: Generic fullscreen quad

struct VS_OUTPUT {
   float4 Pos: POSITION;
   float2 oTexCoord: TEXCOORD0;
   float3 oRay : TEXCOORD1;
};

// oRay is the direction from camera to vertex in camera space,
// and its z vector is far clip distance

VS_OUTPUT main(
in float4 Pos: POSITION
)
{
   VS_OUTPUT Out;

	// Clean up inaccuracies
	Pos.xy = sign(Pos.xy);

	Out.Pos = float4(Pos.xy, 1, 1);
	// Image-space
	Out.oTexCoord.x = 0.5 * (1 + Pos.x);
	Out.oTexCoord.y = 0.5 * (1 - Pos.y);
   
	Out.oRay = vCamFarCorner.xyz * float3(Pos.xy, 1);

	return Out;
}


