

fragment_program ScnBriAdj/SceneBrightAdjust/PS hlsl
{
  source SceneBrightAdjust.hlsl
  entry_point SceneBrightAdjust_PS
  target ps_3_0
  
  default_params
  {
     param_named_auto viewportSize viewport_size
     param_named brightScale float 1.0    
  }
}

material ScnBriAdj/SceneBrightAdjust
{
 technique
   {
      pass 
      {
        lighting off
        depth_write off
        depth_check off
        
        vertex_program_ref Quad
        {
        }
        fragment_program_ref ScnBriAdj/SceneBrightAdjust/PS
        {
        }        
        texture_unit SceneTex
        {
           texture 2d
           tex_address_mode clamp          
        }   
      }
   }
}