


vertex_program MagmaFluid/VS hlsl
{
  source unwaterFluid.hlsl
	entry_point MagmaFluid_VS
	target vs_3_0
	
	default_params
	{
		param_named_auto worldViewProjMatrix worldviewproj_matrix	
		param_named_auto timeVal time 0.0125	
		
		param_named wavesSpeed float2 0.2 0		
	}
}

fragment_program MagmaFluid/PS hlsl
{
   source unwaterFluid.hlsl
   entry_point MagmaFluid_PS
   target ps_3_0
   
   default_params
   {    		
		param_named BigWavesScale float 0.5
		param_named SmallWavesScale float 0.4
		param_named BumpScale float2 0.6 0.6
		param_named UVScale float2 1.0 1.0	
		param_named ImageSampleValue float2 0.5 0.5
   }
}

material MagmaFluid_material
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			vertex_program_ref MagmaFluid/VS
			{
			}

			fragment_program_ref MagmaFluid/PS
			{
			}

			texture_unit
			{
				texture oceanwaves.dds
				filtering linear linear linear
			}

			texture_unit MagmaTex
			{
				
			}

			texture_unit
			{
				texture unliquidFluidDepth.tga 1d
				tex_address_mode clamp
			}
		}

	}

}
