
material WXSJ/StatsBlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture New_Ogre_Border.png
			}
		}
	}
}
material WXSJ/StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border_Center.png
			}
		}
	}
}
material WXSJ/MapSearchLight
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend

			texture_unit
			{
				texture MapSearchLight.tga
				tex_address_mode clamp
			}
		}
	}
}

material WXSJ/UIModelBackground
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{				
				tex_address_mode clamp
			}
		}
	}
}
